# DataWarehouse

./: DataWarehouse.sln  Program.cs  Startup.cs
Api/: Api.csproj  Startup.cs
Api/Controllers/: TransactionController.cs
Api/Properties/: launchSettings.json
Controllers/: HomeController.cs
Core/Domain/Common/: EShopType.cs
Core/Domain/Product/: Product.cs
Core/Domain/Product/Factories/: IProductFactory.cs  ProductFactory.cs
Core/Domain/Product/Repositories/: IProductRepository.cs
Core/Domain/Shop/: Shop.cs
Core/Domain/Shop/Factories/: IShopFactory.cs  ShopFactory.cs
Core/Domain/Shop/Repositories/: IShopRepository.cs
Core/Domain/Transaction/: Transaction.cs
Core/Domain/Transaction/Factories/: ITransactionFactory.cs  TransactionFactory.cs
Core/Domain/Transaction/Repositories/: ITransactionRepositories.cs  ITransactionRepository.cs
Core/Domain/TransactionProduct/: TransactionProduct.cs
Core/Domain/TransactionProduct/Factories/: ITransactionProductFactory.cs  TransactionProductFactory.cs
Core/Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs
Infrastructure/EntityFramework/: AppDbContext.cs
Infrastructure/Migrations/: 20190907213745_init.Designer.cs  20190907213745_init.cs  20190910202812_init.Designer.cs  20190910202812_init.cs  20190914123812_update.Designer.cs  20190914130336_update1.Designer.cs  20190914130336_update1.cs  20190914133929_update2.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Product/: ProductRepository.cs
Infrastructure/Repositories/Shop/: ShopRepository.cs
Infrastructure/Repositories/Transaction/: TransactionRepository.cs
Infrastructure/Repositories/TransactionProduct/: TransactionProductRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ServiceContainer.cs  Services.csproj
Services/Buffer/: BufferService.cs  IBufferService.cs
Services/ETL/: ETLService.cs  IETLService.cs  RawDataDTO.cs  transaction.cs
Services/ETL/Command/: ProcessData.cs  ProcessEShopData.cs  ProcessPhoneShopData.cs  ProcessStandardShopData.cs
Services/ETL/DTO/: transaction.cs
Services/ETL/Handlers/: ProcessDataHandler.cs  ProcessEShopDataHandler.cs  ProcessPhoneShopDataHandler.cs  ProcessStandardShopDataHandler.cs
Services/Session/: BufferService.cs  IBufferService.cs  ISessionService.cs  SessionExtension.cs  SessionService.cs
Services/Transaction/Command/: AddTransaction.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
